# IPASS_Project_Occasions

./: Ontwerpdocument.md  inspiratie.txt  ipass.postman_collection.json  pom.xml
IPASS_Project_Occasions/: Ontwerpdocument.md  README.md  inspiratie.txt  ipass.postman_collection.json  pom.xml
IPASS_Project_Occasions/src/main/java/cuba/de/jayh/everything/listeners/: MyContextListener.java  MyServletContextListener.java
IPASS_Project_Occasions/src/main/java/cuba/de/jayh/everything/model/: Account.java  Car.java  Company.java  Message.java  UserType.java
IPASS_Project_Occasions/src/main/java/cuba/de/jayh/everything/persistence/: DecodedBase64.java  EncodedBase64.java  PersistenceManager.java  UploadsManager.java
IPASS_Project_Occasions/src/main/java/cuba/de/jayh/everything/response/: TokenResponse.java
IPASS_Project_Occasions/src/main/java/cuba/de/jayh/everything/security/: AuthenticationFilter.java  AuthenticationResource.java
IPASS_Project_Occasions/src/main/java/cuba/de/jayh/everything/setup/: MyServletContextListener.java  jerseyConfig.java
IPASS_Project_Occasions/src/main/java/cuba/de/jayh/everything/webservices/: AccountResource.java  AccountsResources.java  CarResource.java  CarsResource.java  MessageResource.java  MessagesResource.java
IPASS_Project_Occasions/src/main/java/cuba/de/jayh/model/: Account.java  Car.java  Message.java
IPASS_Project_Occasions/src/main/java/security/: AuthenticationFilter.java  AuthenticationResource.java  MySecurityContext.java
IPASS_Project_Occasions/src/main/java/setup/: jerseyConfig.java
IPASS_Project_Occasions/src/main/webapp/: AanbodOccasions.html  Index.html  Inloggen.html  admin.html  index.html  login.html  registreren.html
IPASS_Project_Occasions/src/main/webapp/css/: car.css  index.css  login.css  registreren.css  stylesheet.css
IPASS_Project_Occasions/src/main/webapp/js/: cars.js  file.js  login.js  logout.js  registreren.js
IPASS_Project_Occasions/src/test/java/cuba/de/jayh/everything/model/: AccountTest.java  CarTest.java
src/main/java/cuba/de/jayh/everything/model/: Account.java  Car.java  CarFilter.java  Message.java
src/main/java/cuba/de/jayh/everything/persistence/: PersistenceManager.java
src/main/java/cuba/de/jayh/everything/security/: AuthenticationFilter.java  AuthenticationResource.java  MySecurityContext.java
src/main/java/cuba/de/jayh/everything/webservices/: AccountResource.java  CarResource.java  CarsResource.java  MessagesResource.java
src/main/java/setup/: JerseyConfig.java
src/main/webapp/: AanbodOccasions.html  Berichten.html  MijnFavorieteAutos.html  contact.html  index.html
src/main/webapp/css/: index.css  message.css  navigationBar.css
src/main/webapp/js/: cars.js  login.js  logout.js  message.js  myFavorites.js  register.js
src/test/java/cuba/de/jayh/everything/model/: AccountTest.java  MessageTest.java
