-verbruik erin betrekken
- attribuut transmissie er misschien bij betrekken
-brandstof types = benzine, diesel, hybride, elektriciteit, gas
-https://www.w3schools.com/cssref/tryit.asp?filename=trycss_sel_class_more2


createCar("Volkswagen Polo 1.6", "https://media.autoweek.nl/m/pyryc27bzexp_800.jpg", 2000, 2016, 1800, "diesel", "73-MG-HJ", "Volkswagen", "Polo 1.6");
           createCar("Fiat punto", "https://cdn.autowereld.nl/I392904122/1280x0/fiat-punto-evo-1-3-m-jet-street-airco-cruise-lm-velgen-pdc-plaatje.jpg", 30000, 2010,8000,  "diesel","18-ZH-JP","Fiat", "punto" );


<!--<div class="car">-->
<!--     <button class="city-remove-button js-city-remove-button">-->
<!--                            <span class="visually-hidden">favorite-car</span>-->
<!--                            <img src="Images/favorite-button-svgrepo-com.svg" alt="favorite-button">-->
<!--     </button>-->






