<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <script src="js/message.js" type="text/javascript"></script>


    <style>
        body {font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px 100px;

        }
    </style>

</head>
<body>

<h3>Contact Formulier</h3>

<div class="container">
    <form id="contactForm">
        <label for="name">Voornaam</label>
        <input type="text" id="name" name="name" placeholder="uw voornaam.." required>

        <label for="lastname">Achternaam</label>
        <input type="text" id="lastname" name="lastname" placeholder="uw achternaam.." required>

        <label for="email">Email </label>
        <input type="text" id="email" name="email" placeholder="uw email.." required/>

        <label for="topic">Onderwerp </label>
        <input type="text" id="topic" name="topic" placeholder="plaats onderwerp.." required/>

        <label for="question">Bericht</label>
        <textarea id="question" name="question" placeholder="schrijf iets.." style="height:200px"></textarea>

        <button onclick="sendMessage()" class="btnFilter" >verzenden</button>
    </form>
</div>

<div>
    <p>Heeft u geen vragen? <a href="index.html">Home</a>.</p>
</div>


</body>
</html>
